<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\MonsterCtrl.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SegmentCtrl.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\BackgroundCollider.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\BulletEmitter.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>